# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:

# 5
#     1 2 3 4 5
#     3
#     -> 1

# 
from random import randint
print('Введите кол-во элементов в массиве!')
natural_num_n = int(input()) # количество элементов в массиве
a,b = 1,15 # диапазон, можно задавать через input()
count = 0 # счётчик
natural_num_x = int(input('Введите число которое хотите найти в массиве!  ')) 
array = [randint(a,b) for i in range(natural_num_n)] # генерация массива

print(array)
for i in (array): # пробегаюсь по массиву сравниваю элементы с числом х 
    if i == natural_num_x:
        count = count+1


print(f'Число {natural_num_x} встречается {count} раз-(раза)!!!')